# contact

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mycontanct/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycontanct/datamodel/: Contact.kt
app/src/main/java/com/example/mycontanct/db/: ContactDao.kt  ContactDatabase.kt  ContactRepository.kt
app/src/main/java/com/example/mycontanct/module/: AppModule.kt
app/src/main/java/com/example/mycontanct/ui/call/: CallActivity.kt
app/src/main/java/com/example/mycontanct/ui/create/: CreateActivity.kt  CreateViewModel.kt
app/src/main/java/com/example/mycontanct/ui/list/: ContactActivity.kt  ContactAdapter.kt  ContactViewModel.kt
app/src/main/java/com/example/mycontanct/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/mycontanct/utlis/: BaseApplication.kt
app/src/main/res/drawable/: ic_account.xml  ic_call.xml  ic_delete.xml  ic_search.xml  rec_btn.xml  rec_search.xml
app/src/main/res/layout/: activity_call.xml  activity_contact.xml  activity_create.xml  activity_splash.xml  item_contact.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mycontanct/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
